project:
  # 工程代码根目录的绝对路径
  root: ""
manifest:
  # 工程的manifest目录的绝对路径
  root: ""
  # 指定工程的manifest文件的绝对路径
  file: ".../meta-egg-layout.xml"

# 数据库信息
db:
  host: ""
  port: ""
  user: ""
  password: ""
